﻿'(B) PROGRESS.exe' (Win32): Loaded 'C:\Users\Lenovo\source\repos\(B) PROGRESS\x64\Debug\(B) PROGRESS.exe'. Symbols loaded.
'(B) PROGRESS.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'(B) PROGRESS.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'(B) PROGRESS.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'(B) PROGRESS.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'(B) PROGRESS.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'(B) PROGRESS.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'(B) PROGRESS.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
The thread 0x410 has exited with code 0 (0x0).
'(B) PROGRESS.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'(B) PROGRESS.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'(B) PROGRESS.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
The thread 0x34b4 has exited with code 0 (0x0).
The thread 0x1620 has exited with code 0 (0x0).
The program '[1772] (B) PROGRESS.exe' has exited with code 0 (0x0).
